STORAGE=mongo
MONGODB_URI=mongodb+srv://squizzy143:8Y8RtvZlsI4qr49C@nikhil2.gt73u.mongodb.net/?retryWrites=true&w=majority&appName=nikhil2
MONGODB_DB="taskgrid"
PORT=5000
OPENAI_API_KEY= 
AMOY_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/Db6C4RgfEaaDVcHvPllsg
DEPLOYER_PK=3f8061a5857a392ac24993936b0109b0c2b1952ed1428d50aa0e9a23a167959e
POLYGONSCAN_KEY=optional